local_resource(
  'panda init',
  cmd='pnpm panda',
)
local_resource(
  'panda',
  serve_cmd='pnpm panda -w',
  resource_deps=['panda init'],
)
local_resource(
  'storybook',
  serve_cmd='pnpm storybook',
  resource_deps=['panda'],
  links=['http://localhost:6006'],
)
local_resource(
  'dev-server',
  serve_cmd='pnpm dev',
  resource_deps=['panda'],
  links=['http://localhost:5173'],
)
local_resource(
  'vitest',
  serve_cmd='pnpm test:watch',
)
local_resource(
  'lint',
  cmd='pnpm lint',
  auto_init=False
)
local_resource(
  'build',
  cmd='pnpm build',
  auto_init=False
)
local_resource(
  'storybook:build',
  cmd='pnpm storybook:build',
  auto_init=False
)
local_resource(
  'serve',
  cmd='pnpm start',
  auto_init=False
)
local_resource(
  '💥',
  cmd='pnpm nuke',
  auto_init=False
)
